PORT=5000
PROJECT_ID=aerovision-338218
DATASET_BULLHORN=inTulsa_Bullhorn
DATASET_GETRO=inTulsa_Getro
DATASET_MAIN=inTulsa_Main
AUTH_SECRET=inTulsa

GETRO_EMAIL=donnie@aerovision.io
GETRO_PASSWORD=o9GP1ZA38XsKnqSkBfPJ

BULLHORN_CLIENT_ID=cb1a8e25-2203-487d-be56-5f85b738bb5a
BULLHORN_CLIENT_SECRET=L4ezhx1SqoxXiCSVGGdGuT8I
BULLHORN_API_USERNAME=Aerovision.api
BULLHORN_API_PASSWORD=euoCsji9GuE@-6Dxro-F